<html lang="pl">
<head>
	<title>Sklep papierniczy</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styl.css">
	<link rel="alternate stylesheet" href="styl1.css" title="nowy">
</head>
<body>
	<div id="tp-widget-default" data-city="101133" data-version="2.0.0">
	<div id="tp-widget-bottom-default">
		<a id="tp-widget-flink-default" href="https://www.twojapogoda.pl/prognoza-godzinowa-polska/pomorskie-malbork/" target="_blank" rel="nofollow" title="Malbork - prognoza godzinowa">Godzina po godzinie</a>
		<a id="tp-widget-flink-second" href="https://www.twojapogoda.pl/prognoza-16dni-polska/pomorskie-malbork/" target="_blank" rel="nofollow" title="Malbork - prognoza na 16 dni">Na 16 dni</a>
		<a id="tp-widget-mlink-default" href="https://www.twojapogoda.pl" target="_blank" rel="nofollow" title="TwojaPogoda.pl - Pogoda w Polsce i na świecie - pogoda na 16 dni"></a>
	</div>
	<script type="text/javascript">
		(function (t, p, w, d, g) {
			if (t.getElementById(w)) return;
			d = t.getElementsByTagName(p)[0], g = t.createElement(p);
			g.id = w; g.src = "https://widget.twojapogoda.pl/default/main.js";g.charset="UTF-8";
			d.parentNode.appendChild(g);
		}(document, "script", "tp-widget-script-default"));
	</script>
</div>
	<div id="promo_banner">
		<h1>W naszym sklepie internetowym kupisz najtaniej</h1>
	</div>
	<div id="left_banner">
		<h3>Promocja 15% obejmuje artykuły</h3>
		<ul class="list_banner">
			<li class="list_banner">Gumka do mazania</li>
			<li class="list_banner">Cienkopis</li>
			<li class="list_banner">Pisaki 60 szt.</li>
			<li class="list_banner">Markery 4szt.</li>
		</ul>
	</div>
	<div id="mid_banner">
		<div id="cinkciarzPlWidget"></div>
<script src="https://cinkciarz.pl/widget/cinkciarz.widget.js?currencies=GBP,EUR,USD"></script></div>
	<div id="right_banner">
		<h3>Kontakt</h3>
		<p>
			telefon: 123123123<br> 
			e-mail: <a href="mailto:bok@sklep.pl">bok@sklep.pl</a>
		</p>
		<img src="promocja.png" width="200px" alt="promocja">
	</div>
	<div id="footer_banner">
		<h4>Adrian Pielecki 1122334455</h4>
	</div>
</body>
</html>
